<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Address</title>
</head>

<body>

    <div class="bloco">
        <div id="logo">
            <div>
                <svg width="100%" style="margin-bottom: 10vh;" viewBox="0 0 528 140" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="398" y1="118" x2="528" y2="118" stroke="white" stroke-width="2"/>
                <line y1="118" x2="130" y2="118" stroke="white" stroke-width="2"/>
                <circle cx="261" cy="52" r="51" stroke="white" stroke-width="2"/>
                <path d="M279.444 28H240.556C239.082 28 237.669 28.5853 236.627 29.6272C235.585 30.6691 235 32.0821 235 33.5556V72.4444C235 75.5278 237.5 78 240.556 78H279.444C282.528 78 285 75.5278 285 72.4444V33.5556C285 32.0821 284.415 30.6691 283.373 29.6272C282.331 28.5853 280.918 28 279.444 28ZM279.444 72.4444H240.556V33.5556H279.444V72.4444ZM272.75 63.3056L260 50.5556L247.25 63.3056L243.333 59.3611L260 42.6944L276.667 59.3611L272.75 63.3056Z" fill="white"/>
                <path d="M172.055 108.672V123.174C172.045 125.186 171.41 126.831 170.15 128.11C168.9 129.39 167.201 130.107 165.053 130.264L164.306 130.293C161.972 130.293 160.111 129.663 158.725 128.403C157.338 127.144 156.635 125.41 156.615 123.203V108.672H159.398V123.115C159.398 124.658 159.823 125.859 160.673 126.719C161.522 127.568 162.733 127.993 164.306 127.993C165.897 127.993 167.113 127.568 167.953 126.719C168.803 125.869 169.228 124.673 169.228 123.13V108.672H172.055ZM189.457 122.251C189.457 124.663 188.905 126.606 187.802 128.081C186.698 129.556 185.204 130.293 183.319 130.293C181.396 130.293 179.882 129.683 178.778 128.462V136.094H176.068V114.15H178.544L178.676 115.908C179.779 114.541 181.312 113.857 183.275 113.857C185.18 113.857 186.684 114.575 187.787 116.011C188.9 117.446 189.457 119.443 189.457 122.002V122.251ZM186.747 121.943C186.747 120.156 186.366 118.745 185.604 117.71C184.843 116.675 183.798 116.157 182.47 116.157C180.829 116.157 179.599 116.885 178.778 118.34V125.913C179.589 127.358 180.829 128.081 182.499 128.081C183.798 128.081 184.828 127.568 185.59 126.543C186.361 125.508 186.747 123.975 186.747 121.943ZM192.255 121.943C192.255 119.512 192.831 117.559 193.983 116.084C195.136 114.6 196.645 113.857 198.51 113.857C200.365 113.857 201.835 114.492 202.919 115.762V107.5H205.629V130H203.139L203.007 128.301C201.923 129.629 200.414 130.293 198.48 130.293C196.645 130.293 195.146 129.541 193.983 128.037C192.831 126.533 192.255 124.57 192.255 122.148V121.943ZM194.965 122.251C194.965 124.048 195.336 125.454 196.078 126.47C196.82 127.485 197.846 127.993 199.154 127.993C200.873 127.993 202.128 127.222 202.919 125.679V118.398C202.108 116.904 200.863 116.157 199.184 116.157C197.855 116.157 196.82 116.67 196.078 117.695C195.336 118.721 194.965 120.239 194.965 122.251ZM219.633 130C219.477 129.688 219.35 129.131 219.252 128.33C217.992 129.639 216.488 130.293 214.74 130.293C213.178 130.293 211.894 129.854 210.888 128.975C209.892 128.086 209.394 126.963 209.394 125.605C209.394 123.955 210.019 122.676 211.269 121.768C212.528 120.85 214.296 120.391 216.571 120.391H219.208V119.146C219.208 118.198 218.925 117.446 218.358 116.89C217.792 116.323 216.957 116.04 215.854 116.04C214.887 116.04 214.076 116.284 213.422 116.772C212.768 117.261 212.44 117.852 212.44 118.545H209.716C209.716 117.754 209.994 116.992 210.551 116.26C211.117 115.518 211.879 114.932 212.836 114.502C213.803 114.072 214.862 113.857 216.015 113.857C217.841 113.857 219.271 114.316 220.307 115.234C221.342 116.143 221.879 117.397 221.918 118.999V126.294C221.918 127.749 222.104 128.906 222.475 129.766V130H219.633ZM215.136 127.935C215.985 127.935 216.791 127.715 217.553 127.275C218.314 126.836 218.866 126.265 219.208 125.562V122.31H217.084C213.764 122.31 212.104 123.281 212.104 125.225C212.104 126.074 212.387 126.738 212.953 127.217C213.52 127.695 214.247 127.935 215.136 127.935ZM229.843 110.312V114.15H232.802V116.245H229.843V126.074C229.843 126.709 229.975 127.188 230.238 127.51C230.502 127.822 230.951 127.979 231.586 127.979C231.898 127.979 232.328 127.92 232.875 127.803V130C232.162 130.195 231.469 130.293 230.795 130.293C229.584 130.293 228.671 129.927 228.056 129.194C227.44 128.462 227.133 127.422 227.133 126.074V116.245H224.247V114.15H227.133V110.312H229.843ZM242.558 130.293C240.409 130.293 238.661 129.59 237.313 128.184C235.966 126.768 235.292 124.878 235.292 122.515V122.017C235.292 120.444 235.59 119.043 236.186 117.812C236.791 116.572 237.631 115.605 238.705 114.912C239.789 114.209 240.961 113.857 242.221 113.857C244.281 113.857 245.883 114.536 247.025 115.894C248.168 117.251 248.739 119.194 248.739 121.724V122.852H238.002C238.041 124.414 238.495 125.679 239.364 126.646C240.243 127.603 241.356 128.081 242.704 128.081C243.661 128.081 244.472 127.886 245.136 127.495C245.8 127.104 246.381 126.587 246.879 125.942L248.534 127.231C247.206 129.272 245.214 130.293 242.558 130.293ZM242.221 116.084C241.127 116.084 240.209 116.484 239.467 117.285C238.725 118.076 238.266 119.189 238.09 120.625H246.029V120.42C245.951 119.043 245.58 117.979 244.916 117.227C244.252 116.465 243.354 116.084 242.221 116.084ZM271.532 124.434H262.597L260.59 130H257.689L265.834 108.672H268.295L276.454 130H273.568L271.532 124.434ZM263.446 122.119H270.697L267.064 112.144L263.446 122.119ZM278.241 121.943C278.241 119.512 278.817 117.559 279.97 116.084C281.122 114.6 282.631 113.857 284.496 113.857C286.352 113.857 287.821 114.492 288.905 115.762V107.5H291.615V130H289.125L288.993 128.301C287.909 129.629 286.4 130.293 284.467 130.293C282.631 130.293 281.132 129.541 279.97 128.037C278.817 126.533 278.241 124.57 278.241 122.148V121.943ZM280.951 122.251C280.951 124.048 281.322 125.454 282.064 126.47C282.807 127.485 283.832 127.993 285.141 127.993C286.859 127.993 288.114 127.222 288.905 125.679V118.398C288.095 116.904 286.85 116.157 285.17 116.157C283.842 116.157 282.807 116.67 282.064 117.695C281.322 118.721 280.951 120.239 280.951 122.251ZM295.175 121.943C295.175 119.512 295.751 117.559 296.903 116.084C298.056 114.6 299.564 113.857 301.43 113.857C303.285 113.857 304.755 114.492 305.839 115.762V107.5H308.549V130H306.059L305.927 128.301C304.843 129.629 303.334 130.293 301.4 130.293C299.564 130.293 298.065 129.541 296.903 128.037C295.751 126.533 295.175 124.57 295.175 122.148V121.943ZM297.885 122.251C297.885 124.048 298.256 125.454 298.998 126.47C299.74 127.485 300.766 127.993 302.074 127.993C303.793 127.993 305.048 127.222 305.839 125.679V118.398C305.028 116.904 303.783 116.157 302.104 116.157C300.775 116.157 299.74 116.67 298.998 117.695C298.256 118.721 297.885 120.239 297.885 122.251ZM320.429 116.582C320.019 116.514 319.574 116.479 319.096 116.479C317.318 116.479 316.112 117.236 315.478 118.75V130H312.768V114.15H315.404L315.448 115.981C316.337 114.565 317.597 113.857 319.228 113.857C319.755 113.857 320.155 113.926 320.429 114.062V116.582ZM329.218 130.293C327.069 130.293 325.321 129.59 323.974 128.184C322.626 126.768 321.952 124.878 321.952 122.515V122.017C321.952 120.444 322.25 119.043 322.846 117.812C323.451 116.572 324.291 115.605 325.365 114.912C326.449 114.209 327.621 113.857 328.881 113.857C330.941 113.857 332.543 114.536 333.686 115.894C334.828 117.251 335.399 119.194 335.399 121.724V122.852H324.662C324.701 124.414 325.155 125.679 326.024 126.646C326.903 127.603 328.017 128.081 329.364 128.081C330.321 128.081 331.132 127.886 331.796 127.495C332.46 127.104 333.041 126.587 333.539 125.942L335.194 127.231C333.866 129.272 331.874 130.293 329.218 130.293ZM328.881 116.084C327.787 116.084 326.869 116.484 326.127 117.285C325.385 118.076 324.926 119.189 324.75 120.625H332.689V120.42C332.611 119.043 332.24 117.979 331.576 117.227C330.912 116.465 330.014 116.084 328.881 116.084ZM347.777 125.796C347.777 125.063 347.499 124.497 346.942 124.097C346.396 123.687 345.434 123.335 344.057 123.042C342.689 122.749 341.601 122.397 340.79 121.987C339.989 121.577 339.394 121.089 339.003 120.522C338.622 119.956 338.432 119.282 338.432 118.501C338.432 117.202 338.979 116.104 340.072 115.205C341.176 114.307 342.582 113.857 344.291 113.857C346.088 113.857 347.543 114.321 348.656 115.249C349.779 116.177 350.341 117.363 350.341 118.809H347.616C347.616 118.066 347.299 117.427 346.664 116.89C346.039 116.353 345.248 116.084 344.291 116.084C343.305 116.084 342.533 116.299 341.977 116.729C341.42 117.158 341.142 117.72 341.142 118.413C341.142 119.067 341.4 119.561 341.918 119.893C342.436 120.225 343.368 120.542 344.716 120.845C346.073 121.147 347.172 121.509 348.012 121.929C348.852 122.349 349.472 122.856 349.872 123.452C350.282 124.038 350.487 124.756 350.487 125.605C350.487 127.021 349.921 128.159 348.788 129.019C347.655 129.868 346.186 130.293 344.379 130.293C343.109 130.293 341.986 130.068 341.01 129.619C340.033 129.17 339.267 128.545 338.71 127.744C338.163 126.934 337.89 126.06 337.89 125.122H340.6C340.648 126.03 341.01 126.753 341.684 127.29C342.367 127.817 343.266 128.081 344.379 128.081C345.404 128.081 346.225 127.876 346.84 127.466C347.465 127.046 347.777 126.489 347.777 125.796ZM363.246 125.796C363.246 125.063 362.968 124.497 362.411 124.097C361.864 123.687 360.902 123.335 359.525 123.042C358.158 122.749 357.069 122.397 356.259 121.987C355.458 121.577 354.862 121.089 354.472 120.522C354.091 119.956 353.9 119.282 353.9 118.501C353.9 117.202 354.447 116.104 355.541 115.205C356.645 114.307 358.051 113.857 359.76 113.857C361.557 113.857 363.012 114.321 364.125 115.249C365.248 116.177 365.81 117.363 365.81 118.809H363.085C363.085 118.066 362.768 117.427 362.133 116.89C361.508 116.353 360.717 116.084 359.76 116.084C358.773 116.084 358.002 116.299 357.445 116.729C356.889 117.158 356.61 117.72 356.61 118.413C356.61 119.067 356.869 119.561 357.387 119.893C357.904 120.225 358.837 120.542 360.185 120.845C361.542 121.147 362.641 121.509 363.48 121.929C364.32 122.349 364.94 122.856 365.341 123.452C365.751 124.038 365.956 124.756 365.956 125.605C365.956 127.021 365.39 128.159 364.257 129.019C363.124 129.868 361.654 130.293 359.848 130.293C358.578 130.293 357.455 130.068 356.479 129.619C355.502 129.17 354.735 128.545 354.179 127.744C353.632 126.934 353.358 126.06 353.358 125.122H356.068C356.117 126.03 356.479 126.753 357.152 127.29C357.836 127.817 358.734 128.081 359.848 128.081C360.873 128.081 361.693 127.876 362.309 127.466C362.934 127.046 363.246 126.489 363.246 125.796Z" fill="white"/>
                </svg>

                <form style="margin-bottom: 10vh;" th:action="@{http://localhost:8080/api/thymeleaf/address/update/{id}(id=${dtoAddress.getId()})}" th:object="${dtoAddress}" method="post">
                    <div>
                        <input class="inputStreet" type="text" th:field="*{street}" placeholder="Street">
                        <input class="inputNumber" type="number" th:field="*{number}" placeholder="Number">
                    </div>
                    <div>
                        <input class="inputZip" type="text" th:field="*{zipCode}" placeholder="Zip-Code">
                    </div>
                    <div>
                        <input class="inputZip" type="text" th:field="*{city}" placeholder="City">
                        <input class="inputState" type="text" th:field="*{district}" placeholder="Distric">
                    </div>
                    <div style="display: flex; justify-content: center; margin-top: 10vh;">
                        <button type="submit">Register</button>
                    </div>
                </form>
                <form style="margin-bottom: 10vh;" th:action="@{http://localhost:8080/api/thymeleaf/address}" method="get">
                    <button type="submit" style="background-color: rgb(196, 16, 16); margin-left: 4px;">Cancel</button>
                </form>
            </div>

        </div>
    </div>
</body>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    
    header {
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    section {
        margin-top: 10px;
        display: flex;
        justify-content: center;
        padding: 0px 50px;
    }
    
    .a1,
    .a2,
    .a3,
    .a4,
    .a5 {
        width: 240px;
        height: 300px;
        margin: 5px;
        background: black;
        opacity: 0.6;
    }
    
    .b1,
    .b2,
    .b3,
    .b4,
    .b5 {
        width: 240px;
        height: 300px;
        margin: 5px;
        background: black;
        opacity: 0.6;
    }
    
    .c1,
    .c2,
    .c3,
    .c4,
    .c5 {
        width: 240px;
        height: 300px;
        margin: 5px;
        background: black;
        opacity: 0.6;
    }
    
    footer {
        height: 100px;
        margin-top: 10px;
        background: rgb(177, 175, 175);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .bloco {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 50px;
        width: 650px;
        height: 550px;
        border-radius: 6px;
        background: linear-gradient(138.08deg, #531A7B -13.53%, rgba(110, 38, 161, 0.66) 54.75%, rgba(149, 57, 213, 0.46) 111.81%, rgba(161, 60, 232, 0) 165.13%), #FFFFFF;
    }
    
    .dateBook {
        width: 90%;
        background: rgb(177, 175, 175);
        justify-content: space-around;
        margin: auto;
        padding: 5px 5px;
        margin-top: 25px;
    }
    
    .photoBook {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 45%;
        background: rgb(177, 175, 175);
        align-items: center;
        margin: auto;
        padding: 100px 5px;
        margin-top: 25px;
    }
    
    .detailsBook {
        display: grid;
        justify-content: center;
        align-items: center;
        width: 45%;
        background: rgb(177, 175, 175);
        padding: 100px 5px;
        margin: auto;
    }
    
    .photo {
        margin: auto;
        display: flex;
        max-width: 60%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    
    .photo2 {
        justify-content: space-between;
        display: grid;
        max-width: 10%;
        height: auto;
    }
    
    .descriptionBook {
        background: rgb(177, 175, 175);
        padding: 20px 40px;
        margin-top: 25px;
        width: 100%;
    }
    
    .descriptionAddress {
        background: rgb(177, 175, 175);
        padding: 20px 40px;
        margin-top: 25px;
        width: 100%;
    }
    
    .evaluateBook {
        background: #d3b35c77;
        padding: 20px 40px;
        margin-top: 25px;
        width: 100%;
        border-collapse: collapse;
    }
    
    .photoEstrela {
        margin: auto;
        display: flex;
        max-width: 5%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    
    .photoEstrelas {
        margin: auto;
        display: flex;
        max-width: 22%;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    
    .profileHeader {
        display: flex;
        justify-content: space-between;
    }
    
    .requests {
        padding: 20px;
        display: flow-root;
        justify-items: auto;
        width: auto;
        height: auto;
        background: #ffffff;
    }
    
    .bloco2 {
        display: grid;
        width: 200px;
        height: 200px;
        background: #ffffff;
        margin-left: 20px;
        padding: 10px 10px;
    }
    
    table {
        border-collapse: collapse;
        width: 100%;
    }
    
    th,
    td {
        text-align: left;
        padding: 8px;
    }
    
    tr:nth-child(even) {
        background-color: #f2f2f2
    }
    
    #logo {
        display: flex;
        justify-content: center;
    }
    
    h6 {
        font-style: italic;
        text-decoration: line-through;
    }
    
    input {
        padding: 5px;
    }
    
    button {
        padding: 5px 15px;
        background-color: #FCB13A;
        border-radius: 50px;
        margin-right: 6px;
        Color: white;
    }
    
    select {
        padding: 4px;
    }
</style>

</html>