spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.default_schema=public
spring.datasource.platform=postgres

org.hibernate.jpa.HibernatePersistenceProvider=org.eclipse.persistence.jpa.PersistenceProvider