#docker
# spring.datasource.url=jdbc:postgresql://db-dev:5432/db-dev 

#developer
spring.datasource.url=jdbc:postgresql://localhost:5434/db-dev

spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.default_schema=public
spring.datasource.platform=postgres

org.hibernate.jpa.HibernatePersistenceProvider=org.eclipse.persistence.jpa.PersistenceProvider

numberOfItemsPerPage=2